{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConexaoMySql": {
    "MySqlConnectionString": "server=127.0.0.1;port=3306;database=ToroInvestimentos;uid=root;password=root"
  },
  "JWT": {
    "Key": "secretKey-toroinvest"
  }
}
